<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calor y Temperatura</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 500px; margin: auto; }
    h1 { text-align: center; }
    input, select, button { margin: 5px 0; padding: 8px; width: 100%; }
    .resultado { margin-top: 15px; font-weight: bold; }
    .ejemplos { margin-top: 20px; background: #f0f0f0; padding: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Calor y Temperatura</h1>

  <p><b>Temperatura:</b> mide el nivel de agitación de las partículas de un cuerpo.<br>
  <b>Calor:</b> energía en tránsito que pasa de un cuerpo a otro por diferencia de temperatura.</p>

  <h2>Conversor</h2>
  <label>Valor: <input type="number" id="valor" placeholder="Escribe un número"></label>
  <label>De: 
    <select id="desde">
      <option value="C">Celsius (°C)</option>
      <option value="F">Fahrenheit (°F)</option>
      <option value="K">Kelvin (K)</option>
    </select>
  </label>
  <label>A: 
    <select id="hacia">
      <option value="C">Celsius (°C)</option>
      <option value="F">Fahrenheit (°F)</option>
      <option value="K">Kelvin (K)</option>
    </select>
  </label>
  <button onclick="convertir()">Convertir</button>

  <p class="resultado" id="resultado"></p>

  <div class="ejemplos">
    <h3>Ejemplos</h3>
    <ul>
      <li>25 °C = 298.15 K</li>
      <li>0 °C = 32 °F</li>
      <li>100 °F = 37.8 °C</li>
    </ul>
  </div>

  <script>
    function convertir() {
      let valor = parseFloat(document.getElementById("valor").value);
      let desde = document.getElementById("desde").value;
      let hacia = document.getElementById("hacia").value;
      let resultado = valor;

      if (desde === "F") resultado = (valor - 32) * 5/9;
      else if (desde === "K") resultado = valor - 273.15;

      if (hacia === "F") resultado = (resultado * 9/5) + 32;
      else if (hacia === "K") resultado = resultado + 273.15;

      document.getElementById("resultado").innerText = 
        `${valor} ${desde} = ${resultado.toFixed(2)} ${hacia}`;
    }
  </script>
</body>
</html>